{
  "generator-reveal": {
    "presentationTitle": "I've got an idea for an app",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "gavmck",
    "githubRepository": "i-have-an-idea-for-an-app"
  }
}